# E-Commerce-Product-Scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productscanner/: MainActivity.kt
app/src/main/java/com/example/productscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
